{
  "FileVersion": 3,
  "Version": 8,
  "VersionName": "0.8.0",
  "FriendlyName": "Unreal 资产批量审计",
  "Description": "Profile 驱动的只读 Static Mesh 审计工作台，覆盖逐批任务、回归对比与团队交接。",
  "Category": "Editor",
  "CreatedBy": "Ubik42",
  "CreatedByURL": "https://github.com/Ubik42",
  "DocsURL": "https://github.com/Ubik42/unreal-asset-batch-auditor#readme",
  "SupportURL": "https://github.com/Ubik42/unreal-asset-batch-auditor/issues",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealAssetBatchAuditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ]
}
